//
//  Storage.swift
//  VKNew
//
//  Created by v.milchakova on 05.11.2021.
//

import UIKit

struct Storage {
    
    static var favoritePosts = [StoragePost]()
    
    static var posts = [
        StoragePost(author: "Александр Иванов",
                    authorDescription: "Фотограф",
             title: "Природа независимо от времени года поражает своей красотой тех, кто способен ее увидеть. Стоит только отвлечься от бытовых дел и проблем и оглянуться вокруг. То, что вы увидите, проникнет вам в самую душу. Красота, нежность, романтика и сказка — вот, что таит в себе окружающий нас мир.",
             image: #imageLiteral(resourceName: "postImage8"),
             likes: 10,
             views: 15),
        StoragePost(author: "Павел Петров",
                    authorDescription: "Разработчик",
             title: "За волшебной тучкой спряталась ночь, и на землю спустилось розовое утро. Вот-вот должно взойти солнце. Его лучи уже загораются на горизонте. Ожидают утра все: растения, животные, люди.",
             image: #imageLiteral(resourceName: "postImage5"),
             likes: 20,
             views: 25),
        StoragePost(author: "Оливия Золотова",
                    authorDescription: "Инженер",
             title: "Больше всего я люблю весну. Это, по-моему, самое прекрасное время года. Весной все на земле просыпается к новой жизни. Тает снег, появляется молодая зеленая травка. На деревьях и кустах распускаются листочки. Весной возвращаются к нам перелетные птицы: скворцы, грачи, аисты. Они начинают вить гнезда, готовить жилье для будущих птенцов.",
             image: #imageLiteral(resourceName: "postImage6"),
             likes: 30,
             views: 35),
        StoragePost(author: "Мария Шикова",
                    authorDescription: "Маркетолог",
             title: "Я очень люблю встречать первые вспышки пробуждения нового дня. Задолго до востока солнце извещает о своем приходе. Оно окрашивает своими лучами ночной небосклон, гасит зори.",
             image: #imageLiteral(resourceName: "postImage9"),
             likes: 40,
             views: 45)
    ]
}
